name=HD44780_LCD_PCF8574
version=1.3.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Library to Support the HD44780 LCD I2C driven by the PCF8574 controller
paragraph=Backlight, scroll, cursor and entrymode control. Custom character support + print class for numerical data.
category=Display
url=https://github.com/gavinlyonsrepo/HD44780_LCD_PCF8574
architectures=*
